WinMetadata\Windows.winmd
Assets\geoffrey-moffett-TFRezw7pQwI-unsplash.jpg
Assets\georgia-vagim-ny-lHmsHYHk-unsplash.jpg
Assets\LockScreenLogo.scale-200.png
Assets\simon-berger-2JONUbTfN38-unsplash.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AdminPage.xbf
App.xbf
Game.xbf
JadeThomas_Final.xr.xml
MainPage.xbf
Properties\Default.rd.xml
